# example runs

# find cliques of "empty" graph with 6 nodes

> find.cliques(c(),1:6,c(),matrix(0,6,6),list())
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 4

[[5]]
[1] 5

[[6]]
[1] 6

# find cliques of complete graph with 5 nodes

> find.cliques(c(),1:5,c(),1-diag(5),list())
[[1]]
[1] 1 3 4 2 5

# generate a random graph on 4 nodes with edge probability of .5
# code for random.graph not included!

> graph.ex <- random.graph(4,.5)
> graph.ex
     [,1] [,2] [,3] [,4]
[1,]    0    1    1    0
[2,]    1    0    1    0
[3,]    1    1    0    1
[4,]    0    0    1    0

# find the cliques of this graph

> find.cliques(c(),1:4,c(),graph.ex,list())
[[1]]
[1] 1 3 2

[[2]]
[1] 2 3 1

[[3]]
[1] 4 3

# sort nodes within clique and remove duplicates

> post.process(find.cliques(c(),1:4,c(),graph.ex,list()))
[[1]]
[1] 1 2 3

[[2]]
[1] 3 4
